{%  load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'addmoney.css' %}">
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="/index">Budget Tracker</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form method="get" action="/searching" class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            {% csrf_token %} 
                <div class="input-group">
                    {% comment %} <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" id='search'/> {% endcomment %}
                    {% comment %} <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div> {% endcomment %}
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/handleLogout">Logout</a>
                    </div>
                </li>
            </ul> 
        </nav>
</div>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="/index">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                DASHBOARD
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
													<div>
													<a class="nav-link" href="/profile">
														<i class="glyphicon glyphicon-user"></i>
															  PROFILE</a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
        
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                RECORD
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link " href="/weekly">
                                       WEEKLY RECORD
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <a class="nav-link " href="/stats" > 
                                       MONTHLY RECORD
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                </nav>
                            </div>
                            <div class="messages" id="alert-message">
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            {% comment %} <a class="nav-link" href="/charts">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a> {% endcomment %}
                            <a class="nav-link" href="/info">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Yearly Record
                            </a>
                            <a class="nav-link" href="/tables">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                HISTORY
                            </a>
                    </div>
                    </div>
                    </div>
                    </div>
                   <br>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        {{request.user.username}}
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
            {% for message in messages %}
  <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show my-10" role="alert">
    <strong>Message :</strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %} 
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Budget Tracker</h1>
                        <img src="{% static 'img/unnamed.png' %}" alt="logo" width="100%" height="500">
                        <div class="card1">
                        <h4><b>My Wallet</b></h4>
                        Add Expense or Money   <button class="b1" onclick="location.href='/addmoney';">
                        <i class="fa fa-plus-circle" style="font-size:48px;color:red"></i>
                        </button> 
                        </div>
                        <br>
                        <br>
                        <!--<div class="card w-175">
                        <div class="card-body">
                      <h5 class="card-title">My Wallet</h5>
                      <p class="card-text">Add Expense or Money</p>
                      <p align="right">
                       <button class="b1" onclick="location.href='/addmoney';">
                        <i class="fa fa-plus-circle" style="font-size:48px;color:red"></i>
                        </button> 
                        </p>
                    </div>
                   </div>-->
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table mr-1"></i>
                                DataTable Example
                                <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                            <tr>
                                                <th>What you added</th>
                                                <th>Amount</th>
                                                <th>Category</th>
                                                <th>Date</th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                </thead>
                                <tbody>
                                {% for info in page_obj %} 
                                    {% comment %} {% for  info in add_info %} {% endcomment %}
                                            <tr>
                                                <td>{{info.add_money}}</td>
                                                <td>{{info.quantity}}</td>
                                                <td>{{info.Category}}</td>
                                                <td>{{info.Date}}</td>
                                                <td><a href="{% url 'expense_edit' info.id %}" class = " btn btn-success ">Edit</a></td>
                                                <td><a href="{% url 'expense_delete' info.id %}" class = " btn btn-danger ">Delete</a></td>
                                            </tr>
                                 
                                    {% endfor %}
                           
                                </tbody>
                            </table>
                        </div>
                      </div>
                    <div class="">
                    Showing page {{page_obj.number}} of {{page_obj.paginator.num_pages}}
                    </div>
                <nav aria-label="Page navigation example">
            <ul class="pagination align-right float-right mr-auto">
            {% if page_obj.has_previous %}
            <li {% if page_obj.number == 1%} class="page-item active" {% endif %}>
            <a class="page-link" href="?page=1" tabindex="-1">&laquo; first</a>
            </li>
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
            {% endif%}
            {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a></li>
            {% endif %}
    </li>
  </ul>
</nav>
<br>

        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
      <script type="text/javascript"> 
      </script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>

        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>

